;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Ng0skXSoFxh9gjmpOezFjeDe.4s9bONfD0ZLh52MKzteX%2F4R%2FvsT5EX%2Fit2Dml7oTj8A" "Tue, 30 Apr 2013 10:02:08 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 30 Apr 2013 10:02:08 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
